# AsciiUml

./: .gitignore  AsciiUml.sln  CreateRelease.ps1  README.md
AsciiConsoleUi/: Button.cs  Canvas.cs  Coord.cs  Ext.cs  GuiComponent.cs  GuiDimensions.cs  Pixel.cs  Popup.cs  PopupNoButton.cs  TextArea.cs  TextBox.cs  TextLabel.cs  TitledWindow.cs  WindowManager.cs
AsciiConsoleUi/CompositeComponents/: MultilineInputForm.cs  Popup.cs  PopupNoButton.cs  SinglelineInputForm.cs
AsciiUml/: App.config  AsciiUml.csproj  Canvas.cs  CommandParser.cs  Coord.cs  PaintServiceCore.cs  Paintable.cs  Program.cs  ShortestPathFinder.cs  TooSlowConsoleWriter.cs  packages.config
AsciiUml/Properties/: AssemblyInfo.cs
AsciiUmlCore/: AsciiUml.csproj  CommandParser.cs  Coord.cs  Extensions.cs  KeyHandler.cs  PaintServiceCore.cs  Paintable.cs  Program.cs  README.md  Range.cs  Screen.cs  ShortestPathFinder.cs  State.cs  packages.config
AsciiUmlCore/Commands/: ChangeStyle.cs  ClearSelection.cs  ClearTopmenuText.cs  CreateBox.cs  CreateDatabase.cs  CreateLabel.cs  CreateLine.cs  CreateNote.cs  CreateSlopedLine.cs  CreateUmlUser.cs  DeleteSelectedElement.cs  DragLinePixel.cs  ICommand.cs  MoveCursor.cs  MoveSelectedPaintable.cs  ResizeSelectedBox.cs  RotateSelectedElement.cs  SelectObject.cs  SetBoxText.cs  SetText.cs  SetTopmenuText.cs  ShowHelpScreen.cs  TmpForceRepaint.cs
AsciiUmlCore/Geo/: Box.cs  Coord.cs  Database.cs  Note.cs  Paintable.cs  Range.cs  ShortestPathFinder.cs  SlopedLine.cs  SlopedLine2.cs  SlopedLineVectorized.cs  UmlUser.cs  Vector.cs
AsciiUmlCore/Properties/: launchSettings.json
AsciiUmlCore/UI/: Canvas.cs  ConnectForm.cs  MultilineInputForm.cs  PaintServiceCore.cs  Pixel.cs  Screen.cs  SelectObjectForm.cs  SinglelineInputForm.cs  TooSlowConsoleWriter.cs  TopMenu.cs  UmlWindow.cs
AsciiUmlCore/UI/GuiLib/: Button.cs  GuiComponent.cs  GuiDimensions.cs  Popup.cs  PopupNoButton.cs  TextBox.cs  TextLabel.cs  TitledWindow.cs  WindowManager.cs  WindowManager.cs.orig
AsciiUmlF/: AsciiUmlF.fsproj  AssemblyInfo.fs  Geometry.fs  Program.fs
AsciiUmlF2/: AsciiUmlF2.fsproj  AssemblyInfo.fs  Program.fs  scratch.fs
AsciiUmlTests/: AsciiUmlTests.csproj  BoxTest.cs  LabelTest.cs  LineTests.cs  NoteTest.cs  SlopedLineTests.cs  SlopedLineTests2.cs  SlopedLineVectorizedTests.cs  Test.cs  packages.config
ClassLibrary1/: BoxTest.cs  LabelTest.cs  LineTests.cs  SlopedLineTests.cs  SlopedLineTests2.cs  Test.cs  Tests.csproj  packages.config
ClassLibrary1/Properties/: AssemblyInfo.cs
