<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <StartupObject>AsciiUml.Program</StartupObject>
    <RootNamespace>AsciiUml</RootNamespace>
    <Copyright>Kasper B. Graversen 2017-</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LanguageExt.Core" Version="2.1.21" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="OptimizedPriorityQueue" Version="4.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AsciiConsoleUi\AsciiConsoleUi.csproj" />
  </ItemGroup>

</Project>
