<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <StartupObject>AsciiUml.Program</StartupObject>
    <RootNamespace>AsciiUml</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LanguageExt.Core" Version="2.1.21" />
    <PackageReference Include="StatePrinter" Version="3.0.1" />
  </ItemGroup>

</Project>
